.download {
  margin-bottom: 170px;

  &__lead {
    margin: 0 0 46px;
  }

  &__button:first-of-type {
    margin-bottom: 24px;
  }
}

@media (min-width: 1200px) {
  .download {
    margin-bottom: 150px;

    &__lead {
      margin-bottom: 48px;
    }

    &__button:first-of-type {
      margin-right: 16px;
      margin-bottom: 0;
    }
  }
}
