.header {
    position: relative;
    margin-bottom: 160px;
    padding: 123px 32px 0;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: -1;
        display: block;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)),
                            url('../images/bg-header-mobile.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__container {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }

    &__logo {
        display: block;
        width: 125px;
        height: auto;
        margin: 0 auto 64px;
    }

    &__text {
        margin: 0 0 48px;
    }

    &__button:first-of-type {
        margin-bottom: 24px;
    }
}

@media (min-width: 1200px) {
    .header {
        margin-bottom: 150px;
        padding-top: 128px;

        &__container {
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }

        &__logo {
            margin-bottom: 56px;
        }

        &__text {
            font-size: 20px;
            line-height: 1.5;
            letter-spacing: .15px;
        }

        &__button:first-of-type {
            margin-right: 16px;
            margin-bottom: 0;
        }
    }
}
