.page {
    min-width: 375px;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Bai Jamjuree', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: .12px;
    color: @color-neutral-light;
    background-color: white;
}

@media (min-width: 1200px) {
    .page {
        display: grid;
        grid-template-rows: 697px 1fr 150px;
    }
}
