.title {
  margin: 0 0 16px;
  font-weight: 600;
  color: @color-neutral-dark;

  &--sm {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 1.25;
    letter-spacing: -.39px;
  }

  &--md {
    font-size: 28px;
    line-height: 1.25;
    letter-spacing: -.46px;
  }

  &--lg {
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -.52px;
  }
}

@media (min-width: 1200px) {
  .title {
    &--sm {
      margin-bottom: 8px;
    }

    &--md {
      margin-bottom: 19px;
      font-size: 36px;
      letter-spacing: -.59px;
    }

    &--lg {
      font-size: 46px;
      letter-spacing: -.75px;
    }
  }
}
