@font-face {
  font-family: 'Bai Jamjuree';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/bai-jamjuree-400.woff2') format('woff2'),
      url('../fonts/bai-jamjuree-400.woff') format('woff');
}

@font-face {
	font-family: 'Bai Jamjuree';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: url('../fonts/bai-jamjuree-600.woff2') format('woff2'),
			url('../fonts/bai-jamjuree-600.woff') format('woff');
}
