@color-primary-cyan: hsl(171, 66%, 44%);
@color-primary-blue: hsl(233, 100%, 69%);
@color-neutral-light: hsl(201, 11%, 66%);
@color-neutral-dark: hsl(210, 10%, 33%);

@shadow-inner: inset 0 -3px 0 hsla(0, 0, 0, .15);
@shadow-primary-cyan: 0 10px 20px hsla(160, 64%, 72%, .5);
@shadow-primary-blue: 0 10px 20px hsla(0, 0, 0, .1);
